{
  "name": "simple-demo",
  "version": "1.0.0",
  "description": "简单的服务器项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "vue": "^2.6.6",
    "vue-server-renderer": "^2.6.6"
  }
}
